[33m22d169b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore: Stop tracking build output folder
[33m9ce1fc5[m Create .gitignore
[33m61b6433[m Update index.html
[33me7ab7fc[m Update index.html
[33mdbb13ed[m Update index.html
[33md974240[m Update index.html
[33m80c940c[m Create ping.js
[33md16c578[m Update vercel.json
[33mdfe4915[m Create stock-trends.js
[33mca8b657[m Create news.js
[33m1a3a084[m Create usindices.js
[33m5a0a4f4[m Create vercel.json
[33m071576b[m Update usindices.js
[33m52de9a8[m Update index.html
[33m2612fca[m Update netlify.toml
[33m9f7faa2[m Update netlify.toml
[33m8e58d4c[m Update stock-trends.js
[33m713efc7[m Update stock-trends.js
[33m664f340[m Delete final_real_sources_linked/netlify.toml
[33m1d6e4fc[m Update netlify.toml
[33mf666a7d[m Update netlify.toml
[33m495f8ba[m Update netlify.toml
[33me8e6690[m Update stock-trends.js
[33m846abfb[m Update netlify.toml
[33m5eb2807[m Update stock-trends.js
[33m759f19f[m Update stock-trends.js
[33m747f036[m Update stock-trends.js
[33m7ba6cbd[m Update index.html
[33m570b563[m Update stock-trends.js
[33mad0678a[m Update news.js
[33m7ca8c89[m Update usindices.js
[33m41fb787[m Update netlify.toml
[33m3c95124[m Update index.html
[33m9077e1a[m Update netlify.toml
[33m5449d76[m Update stock-trends.js
[33m64ac27d[m Update news.js
[33m4366135[m Update news.js
[33mff05e48[m Update usindices.js
[33m2c78dce[m Update news.js
[33m67b1305[m Update usindices.js
[33md69d5dd[m Update usindices.js
[33m7225e96[m Update index.html
[33mbfc0687[m Update netlify.toml
[33m9843316[m Update netlify.toml
[33m51a8c1b[m Add files via upload
[33m947504a[m Create netlify.toml
[33m58ac0ce[m Delete final_real_sources_linked/netlify.toml
[33ma62bc22[m Update index.html
[33m162c4af[m Update index.html
[33mfd31cdc[m Update index.html
[33mc1c9022[m Update index.html
[33m557ef14[m Update index.html
[33mb29acf0[m Update index.html
[33ma277265[m Delete final_real_sources_linked/netlify-deploy-real-api/data/taiwan-keywords.json
[33m3839d43[m Update stock-trends.js
[33mdf2948f[m Update stock-trends.js
[33mee3dc51[m Update stock-trends.js
[33m41c4151[m Update stock-trends.js
[33md18e16f[m Update stock-trends.js
[33m7bf80fa[m Update stock-trends.js
[33m9bb7b93[m Update stock-trends.js
[33mea8beab[m Update stock-trends.js
[33m3ab029b[m Update stock-trends.js
[33maf62872[m Update stock-trends.js
[33m4113fe4[m Create package.json
[33m57dcd14[m Update package.json
[33m2ef1faa[m Update package.json
[33m2e55b91[m Update netlify.toml
[33m1fd0557[m Update package.json
[33m00094f8[m Delete final_real_sources_linked/netlify/functions/package.json
[33mba611a3[m Update package.json
[33mbb48c99[m Update package.json
[33m7f8c625[m Create package.json
[33mb68f8e2[m Add files via upload
[33m24e0495[m Add files via upload
[33m1195020[m Add files via upload
[33m1cb4b55[m Add files via upload
